{
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"./src/client"
	],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./build/prod",
		"lib": [
			"DOM",
			"ES2019"
		],
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	}
}